body{
    background-color: rgb(161, 119, 30);
    position: fixed;
}

.grid{
  display: grid;
  border: 2px rgb(242, 8, 8) solid;
  width: 700px;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 4fr 3fr 8fr;

  row-gap: 10px;
  column-gap: 10px; 
  grid-area: auto;
}

/*setting top menu nav design*/
.menu-nav li{
    display:inline-block;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: auto;
    text-transform: uppercase;
    font-weight: 800; 
}
  
  /*setting the boxes containing middle section*/
  .box {
    background-color: #f0f806;
    color: black;
    text-align: center;
    font-weight: 800;
    border-radius: 5px;
    padding: 30px;
  }
  

.a {
    grid-area: 1/ 1 /span 2/span 12;
    background-image: url('images\taco.jpg');
    
  }
  
  .b {  
    grid-area: 1/ 13/ span 1/ span 9;
    background-color: #f0f806;
    }
 
  .c {  
    grid-area: 2/ 13/ span 1/ span 9;
    background-color: #f0f806;
  } 

  .d {  
    grid-area: 3/ 1/ span 1/ 6;
    background-color:white;
   
  }
  .e { 
    grid-area:  3/ 6/ span 1/ 11; 
    background-color:white;
  }
  
  .f {  
    grid-area: 3/ 11/ span 1/ 16;
    background-color:white;
  } 

  .g {  
    grid-area: 3/ 16/ span 1/ 22;
    background-color:white;
  } 

  .h {  
    grid-area: 4/ 1/span 2/ span 21;
    background-color:white;
  } 
  
