body{
background: rgb(131, 75, 168);
}
ul {
    list-style-type: none;
 }

.nav{
    /*border:1px solid black;*/
    display: grid;
grid-template-columns:auto auto auto auto auto;
padding: 20px;
gap:5px;
/*display:inline-block;*/
text-transform:uppercase;
font-weight: bold;
text-align: center;
}
.nav>li{
    background-color: rgb(212, 214, 103);
    border: 100px;
    padding:20px;

}

.menu{
    border:1px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    gap:5px;
    text-align: center;
    }
.menu>div{

    background-color:#fff;
    border: 100px;
    padding:20px;
}

.gallery{
    display: grid;
    grid-template-areas:
    'picture picture picture picture picture picture picture'
    'picture picture picture picture picture picture picture';
    column-gap: 20px;
    row-gap: 20px;
    width: 200px;

}
.top{
    display: grid;
    grid-template-columns:900px 1fr 1fr;
    border:1px solid;
    padding:20px;
}
.head{
    grid-area:1/1/4/4;
    background-image: url(images/taco.jpg);
    width: 1000px;
    height: 300px;
}

.top>div{
    border: 1px solid;
    background-color: rgb(219, 219, 66);
    padding:20px;
    font-size:20px;
    text-align: center;
}
.dollar1{
    grid-area: 2/4/3/6;
    background-color: rgb(219, 219, 66);
    font-size: 50px;
}
.dollar3{
    grid-area:3/4/4/6;
    background-color: rgb(219, 219, 66);

}
#one{
    font-size: 30px;
}
#three{
    font-size: 30px;
}

.tt{
    width:40px;
    height:40px;
}
table{
    background-color: #fff;
    box-sizing: border-box;
    border:1px;
    padding:5px;
    font-size: large;
    font-weight:bolder;
}

#learn{
    border:0;
    background-color: rgb(219, 219, 66);
    font-size: 15px;
    padding:12px;
    width: 200px;
    height:60px
}


.centre{
    display: inline-block;
}
.inst{
    text-align: center;
}

